<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Minecraft Website</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/94c1bf40b0.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <ul>
        <li class="navli">
          <a href="index.html">
            <img
              src="https://pngimg.com/uploads/minecraft/minecraft_PNG77.png"
              width="180px"
            />
          </a>
        </li>
        <li class="navli"><a class="navlink" href="#Gamesection">Games</a></li>
        <li class="navli">
          <a class="navlink" href="#slidesection"> Event</a>
        </li>
        <li class="navli">
          <a class="navlink" href="https://www.minecraft.net/en-us/community"
            >Community</a
          >
        </li>
        <li class="navli">
          <a
            class="navlink"
            href="https://help.minecraft.net/hc/en-us/request/new?ticket_form_id=360001225811"
            >Support</a
          >
        </li>
      </ul>
    </nav>
    <br /><br />

    <section id="Gamesection">
      <h1 class="games my-3">DISCOVER OUR GAMES!</h1>

      <div class="flex-container">
        <a href="product.html?id=0">
          <div class="flex-item">
            <img
              src="https://image.api.playstation.com/vulcan/img/cfn/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.png"
              width="100%"
            />
            <p>
              <caption>
                MINECRAFT
              </caption>
              <br />
              Sandbox Survival, Adventure<br />Singleplayer + Multiplayer
              Mystery Fun
            </p>
            <p>
              <span><i class="fa-brands fa-microsoft"></i></span>
              <span><i class="fa-brands fa-apple"></i></span>
              <span><i class="fa-brands fa-xbox"></i></span>
              <span><i class="fab fa-playstation"></i></span>
              <span><i class="fab fa-android"></i></span>
              <span><i class="fa-solid fa-gamepad"></i></span>
            </p>
          </div>
        </a>
        <a href="product.html?id=1">
          <div class="flex-item">
            <img
              src="https://images.stopgame.ru/games/logos/22079/c448x448/JDjkEMzLqxlCkf3lasLnXg/minecraft_legends-square_1.jpg"
              width="100%"
            />
            <p>
              z
              <caption>
                MINECRAFT LEGENDS
              </caption>
              <br />
              Action RPG Strategy<br />Singleplayer + Multiplayer
            </p>
            <p>
              <span><i class="fa-brands fa-microsoft"></i></span>
              <span><i class="fa-brands fa-steam"></i></span>
              <span><i class="fa-brands fa-xbox"></i></span>
              <span><i class="fab fa-playstation"></i></span>
              <span><i class="fa-solid fa-gamepad"></i></span>
            </p>
          </div>
        </a>
        <a href="product.html?id=2">
          <div class="flex-item">
            <img
              src="https://image.api.playstation.com/gs2-sec/appkgo/prod/CUSA18779_00/4/i_c7b0467e8d83d7fa53d63d40a50e65e5da0edc39e07306e356cf5a6f2aba1977/i/icon0.png"
              width="100%"
            />
            <p>
              <caption>
                MINECRAFT DUNGEONS
              </caption>
              <br />
              Dungeon Crawl, Action RPG <br />Singleplayer + Multiplayer
            </p>
            <p>
              <span><i class="fa-brands fa-microsoft"></i></span>
              <span><i class="fa-brands fa-steam"></i></span>
              <span><i class="fa-brands fa-xbox"></i></span>
              <span><i class="fab fa-playstation"></i></span>
              <span><i class="fa-solid fa-gamepad"></i></span>
            </p>
          </div>
        </a>
        <a href="product.html?id=3">
          <div class="flex-item">
            <img
              src="https://www.minecraft.net/content/dam/minecraftnet/education-edition/key-art/Homepage_Discover-our-games_MC-Education-KeyArt_864x864.jpg"
              width="100%"
            />
            <p>
              <caption>
                MINECRAFT EDUCATION
              </caption>
              <br />
              Education, Sandbox Survival<br />Singleplayer + Multiplayer
            </p>
            <p>
              <span><i class="fa-brands fa-microsoft"></i></span>
              <span><i class="fa-brands fa-steam"></i></span>
              <span><i class="fa-brands fa-xbox"></i></span>
              <span><i class="fab fa-playstation"></i></span>
              <span><i class="fa-solid fa-gamepad"></i></span>
            </p>
          </div>
        </a>
      </div>
    </section>

    <section id="slidesection">
      <header class="events">Our Events</header>
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://i.ytimg.com/vi/5aFMSu7dHjQ/maxresdefault.jpg"
              class="d-block w-100 cimage"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://www.minecraft.net/content/dam/games/dungeons/screenshots/2nd_ani_video.jpg"
              class="d-block w-100 cimage"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2020/12/Minecraft-Dungeons-Chills-Thrills.jpg"
              class="d-block w-100 cimage"
              alt=""
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </body>
</html>
